<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim SSRF Server</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #d9534f; text-align: center; }
        form { margin-bottom: 20px; }
        input[type="text"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background-color: #5cb85c; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #4cae4c; }
        #result { margin-top: 20px; padding: 10px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 4px; white-space: pre-wrap; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Victim SSRF Server</h1>
        <p>This server performs a DNS check before fetching URLs. Enter a URL to test:</p>
        <form id="fetchForm">
            <label for="url">URL to fetch:</label>
            <input type="text" id="url" name="url" placeholder="http://example.com" required>
            <button type="submit">Fetch</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('fetchForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const url = document.getElementById('url').value;
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = 'Fetching...';

            try {
                const response = await fetch(`/fetch?url=${encodeURIComponent(url)}`);
                const text = await response.text();
                resultDiv.textContent = `Status: ${response.status}\n\n${text}`;
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>