<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Upload Custom Payload</title>
</head>
<body>
    <h1>Upload Custom Payload (HTML)</h1>
        {% if error %}
            <p style="color: crimson;">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p style="color: seagreen;">{{ success }}{% if payload_url %} 
                – View it here: <a href="{{ payload_url }}" target="_blank" rel="noopener">{{ payload_url }}</a>
            {% endif %}</p>
        {% endif %}
    <form action="{{ url_for('upload_payload') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".html,.htm" required>
        <button type="submit">Upload</button>
    </form>
    <p>
        <a href="{{ url_for('index') }}">Back to attacks menu</a>
    </p>
    <p style="margin-top:2rem; color:#666;">
        Note: This lab page intentionally allows uploading arbitrary HTML to demonstrate hosting malicious payloads.
    </p>
</body>
</html>
