<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Forge - {{ title if title else 'Intergalactic Web Tools' }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h2>SPACE FORGE</h2>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('fetch') }}">SSRF Tool</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Space Forge | Intergalactic Web Tools</p>
    </footer>

    <!-- Stars Background -->
    <div id="stars-container">
        <!-- Stars will be generated by JavaScript -->
    </div>

    <script>
        // Generate random stars
        function createStars() {
            const container = document.getElementById('stars-container');
            const starCount = 100;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                
                // Random size between 1 and 3px
                const size = Math.random() * 2 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // Random position
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                // Random animation duration between 2 and 5 seconds
                const duration = Math.random() * 3 + 2;
                star.style.setProperty('--duration', `${duration}s`);
                
                container.appendChild(star);
            }
        }

        // Run when the page loads
        document.addEventListener('DOMContentLoaded', createStars);
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
